@import "../../utils/colors.less";

.disk {
  width: 100%;
  font-size: 1rem;
  &__btns {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-bottom: 30px;
    align-items: center;
  }

  &__back,
  &__create {
    background-color: transparent;
    border: 1px solid @font-color;
    border-radius: 14px;
    padding: 10px 15px;
    color: @font-color;
    cursor: pointer;
    font-size: 1rem;

    &:disabled {
      opacity: 0.6;
    }
  }

  &__upload-input {
    display: none;
  }

  &__upload {
    display: grid;
    place-items: center;
  }

  &__upload-label {
    border: 2px dashed @font-color;
    padding: 10px 15px;
    cursor: pointer;
  }

  &__sort-icon {
    margin-left: auto;
    cursor: pointer;

    &--inc {
      transform: rotateX(180deg);
    }
  }

  &__select {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: @font-color;
    margin-right: 20px;
  }

  &__list,
  &__plate {
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
  }

  &__list {
    background-image: url("../../assets/images/list.svg");
  }

  &__plate {
    background-image: url("../../assets/images/platebig.svg");
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  border: 2px dashed @font-color;
  display: grid;
  place-items: center;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__create {
    align-self: flex-end;
  }

  input {
    margin: 20px 0;
    width: auto;
  }
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: @font-color;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.loader {
  display: grid;
  width: 100%;
  height: calc(100vh - 200px);
  place-items: center;
}
