@import "../utils/colors.less";

body {
    margin: 0;
    background-color: @background-color;
    color: @font-color;
    min-width: 480px;
}

input {
    margin: 0;
}

#root {
    width: 100%;
}

.wrap {
    display: flex;
    margin-top: 30px;
}

.app {
    padding: 0 50px;
}