@import "../../../../utils/colors.less";

.file {
    margin: 10px 0;
    border-bottom: solid 2px @font-color;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    align-items: center;

    &:hover {
        transform: scale(1.01);
    }

    &__img {
        justify-self: center;
    }

    &__name {
        grid-column-start: 2;
    }

    &__date {
        grid-column-start: 5;
        justify-self: center;
    }

    &__size {
        grid-column-start: 6;
        justify-self: center;
    }

    &__btn {
        display: none;
    }

    &:hover &__date {
        grid-column-start: 3;
    }

    &:hover &__size {
        grid-column-start: 4;
    }

    &:hover &__download {
        display: block;
        grid-column-start: 5;
    }

    &:hover &__delete {
        display: block;
        grid-column-start: 6;
    }
}

.file-plate {
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;

    &__img {
        width: 100px;
        height: 100px;
    }

    &__btns {
        display: flex;
        flex-direction: row;
    }

    &__btn {
        display: none;
    }

    &:hover &__btn {
        display: block;
    }

}