@import "../../utils/colors.less";

.registration {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;

    &__header {
        font-size: 30px;
        font-weight: 700;
    }

    &__btn {
        border: none;
        background-color: @font-color;
        border-radius: 8px;
        color: #fff;
        font-weight: 700;
        padding: 5px 10px;
        cursor: pointer;
        align-self: flex-end;
    }
}

input {
    margin: 15px 20px;
}

